<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/azimuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/pitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/soundPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_editor_absoluteX="8dp"
        app:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:rowCount="2">

            <Button
                android:id="@+id/buttonCymbal"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="buttonSEClick"
                android:text="1. Cymbal"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="0" />

            <Button
                android:id="@+id/buttonClap"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="buttonSEClick"
                android:text="2. Clap"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="0" />

            <Button
                android:id="@+id/buttonBell"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="buttonSEClick"
                android:text="3. Bell"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="1" />

            <Button
                android:id="@+id/buttonDrum"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="buttonSEClick"
                android:text="4. Drum"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="1" />

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/currentPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="346dp" />

        <TextView
            android:id="@+id/Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="386dp" />

        <TextView
            android:id="@+id/optionmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="426dp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_V_REC"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="buttonOptionClick"
                android:text="VOICE_RECORD (WIP)"
                android:textSize="10sp"
                app:layout_gravity="fill" />

            <Button
                android:id="@+id/button_V_STOP"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="buttonOptionClick"
                android:text="VOICE_STOP   (WIP)"
                android:textSize="10sp"
                app:layout_gravity="fill" />

            <Button
                android:id="@+id/button_V_PLAY"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="buttonOptionClick"
                android:text="VOICE_PLAY(WIP)"
                android:textSize="10sp"
                app:layout_gravity="fill" />
        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="4"
            app:rowCount="2">

            <Button
                android:id="@+id/button_REC"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="buttonOptionClick"
                android:text="RECORD"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="0" />

            <Button
                android:id="@+id/button_STOP"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="buttonOptionClick"
                android:text="STOP"
                android:textSize="12sp"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="0" />

            <Button
                android:id="@+id/button_PLAY"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="buttonOptionClick"
                android:text="PLAY"
                android:textSize="12sp"
                app:layout_column="2"
                app:layout_gravity="fill"
                app:layout_row="0" />

            <Button
                android:id="@+id/button_DEL"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="buttonOptionClick"
                android:text="DELETE"
                android:textSize="12sp"
                app:layout_column="3"
                app:layout_gravity="fill"
                app:layout_row="0" />

            <Button
                android:id="@+id/button_EXIT"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:insetLeft="6dp"
                android:insetRight="6dp"
                android:onClick="buttonOptionClick"
                android:text="EXIT"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="1" />

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>